FROM caddy:latest

# Copy the Caddyfile to the default location
COPY caddy/Caddyfile /etc/caddy/Caddyfile

# Expose ports for Caddy
EXPOSE 80
EXPOSE 443

# Step 8: Install the Datadog Agent
# Step 8: Install the Datadog Agent
RUN apk update && apk add --no-cache \
    curl \
    gnupg \
    && curl -o /tmp/datadog-signing-key.asc https://keys.datadoghq.com/DATADOG_APT_KEY_CURRENT.public \
    && gpg --import /tmp/datadog-signing-key.asc \
    && echo "@community http://dl-cdn.alpinelinux.org/alpine/v3.10/community" >> /etc/apk/repositories \
    && apk add --no-cache datadog-agent@community

# Copy the script to start both Caddy and Datadog Agent
COPY start_caddy.sh /start_caddy.sh
RUN chmod +x /start_caddy.sh

# Set the default command to run the script
CMD ["/start.sh"]
