FROM caddy:latest

# Copy the Caddyfile to the default location
COPY caddy/Caddyfile /etc/caddy/Caddyfile

# Expose ports for Caddy
EXPOSE 80
EXPOSE 443

# Step: Install the Datadog Agent
RUN apk add --no-cache curl \
    && curl -LO https://s3.amazonaws.com/dd-agent/datadog-agent-6-latest.amd64.apk \
    && apk add --allow-untrusted datadog-agent-6-latest.amd64.apk \
    && rm datadog-agent-6-latest.amd64.apk

# Copy the script to start both Caddy and Datadog Agent
COPY start_caddy.sh /start_caddy.sh
RUN chmod +x /start_caddy.sh

# Set the default command to run the script
CMD ["/start.sh"]
