worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define an upstream server for your API backend
    upstream api_backend {
        server mybackend.com; # Replace with your backend server address
    }

    server {
        listen 80;
        server_name example.com; # Replace with your domain name

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/fast {
            proxy_pass http://fast-api-demo.railway.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
