worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server fast-api-demo:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen [::]:80;
        listen 80;
        server_name api.htruong83.com;

        location /api/v1/fast {
            rewrite ^/api/v1/fast(.*)$ /api/v1$1 break;
            proxy_pass http://api_backed;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
        }

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
        }

        # Error handling
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
